# E-Commerce_Website

./: .gitignore  Dockerfile  README.md  docker-compose.yml  output.txt  pom.xml
allure-results/: 4ba91e65-525b-41f6-9372-f33d9354a195-container.json  61e8a394-b6ff-4202-8c50-c59ea4356590-container.json  653db57a-b4a9-4279-832a-78e9e2b8db4e-result.json  666b19e2-e59e-4c3a-be92-6d491fb5a3e3-result.json  8342678b-18e4-4c19-b627-5106d593c05a-container.json  90c9640c-8b2a-4ad2-bc45-1bf09385f8e0-container.json  a96102d5-1836-4ae6-ae76-c5b1a8ab524f-container.json  a9edd8ff-417f-4c19-a8c8-fe52de20daa0-result.json  d18a5291-4d97-4c65-94ea-eeb33b6ac85d-container.json  f30965ad-d976-465d-a11d-732ea56456b6-result.json
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--840974850254194251.wt  collection-2--840974850254194251.wt  collection-7--840974850254194251.wt  index-1--840974850254194251.wt  index-3--840974850254194251.wt  index-8--840974850254194251.wt  index-9--840974850254194251.wt  sizeStorer.wt
data/.mongodb/mongosh/: 67158ccf0a7759b4d4fe6910_log  67158ccf5140944f00fe6910_log  67158ccf884f94f7bbfe6910_log  config
data/diagnostic.data/: metrics.2024-10-20T23-05-52Z-00000  metrics.2024-10-21T00-35-27Z-00000  metrics.2024-10-24T01-26-13Z-00000  metrics.2024-10-24T01-30-54Z-00000  metrics.2024-10-24T01-38-17Z-00000  metrics.2024-10-28T01-24-37Z-00000  metrics.2024-11-04T01-16-41Z-00000  metrics.2024-11-05T05-39-13Z-00000  metrics.2024-11-06T04-05-03Z-00000  metrics.2024-11-10T02-10-06Z-00000  metrics.2024-11-13T19-33-52Z-00000  metrics.2024-11-16T19-44-44Z-00000  metrics.2024-11-18T01-27-54Z-00000  metrics.interim
frontend/: package-lock.json
frontend/src/: App.js
frontend/src/context/: AuthContext.js
frontend/src/hooks/: useLogin.js
frontend/src/pages/Login/: login.js
src/main/java/com/ayupov/Bank/: Application.java  BankApplication.java  FileUploadController.java  MvcConfig.java  RestController.java  SecSecurityConfig.java
src/main/java/com/ayupov/Bank/Item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java  RequestItem.java
src/main/java/com/ayupov/Bank/Login/: LoginForm.java  LoginRepository.java  LoginService.java  RequestUser.java  UserController.java  UserDTO.java
src/main/java/com/ayupov/Bank/Pictures/: Picture.java  PictureController.java  PictureRepository.java  PictureService.java  RequestPicture.java
src/main/java/com/ayupov/Bank/User/: RequestUserInfo.java  UserInfo.java  UserInfoController.java  UserInfoRepository.java  UserInfoService.java
src/main/java/com/ayupov/Bank/statement/: Statement.java  StatementController.java
src/main/java/com/ayupov/Bank/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/ayupov/Bank/user/: AuthController.java  AuthSecurity.java  Controller.java  CustomFilter.java  HibernateUtil.java  LoginController.java  PasswordEncoderConfig.java  RegisterController.java  RestAuthenticationEntryPoint.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java  requestUser.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/ayupov/Bank/: BankApplicationTests.java  ControllerTests.java  testng.xml
test-output/: TEST-TestSuite.xml  emailable-report.html  index.html  testng-results.xml
test-output/Simple HTML-XML Suite/: Simple HTML-XML test.html  Simple HTML-XML test.xml
test-output/old/: index.html
test-output/old/Simple HTML-XML Suite/: methods-alphabetical.html  testng.xml.html  toc.html
