spring.application.name=Bank
server.port=4000
#Make sure port is 3306 when running.
spring.datasource.url=jdbc:mysql://mysql:3306/scheme?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=kUV(F@73eugdw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.docker.compose.lifecycle-management=start_only
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27018
# spring.data.mongodb.uri=mongodb://host.docker.internal:27018/Pictures?authSource=admin
spring.data.mongodb.database=Pictures
# spring.data.mongodb.username=Bank
# spring.data.mongodb.password=iWhHEoknqyzfXMAT
spring.redis.host=redis
spring.redis.port=6379
# logging.level.org.springframework.data.redis=DEBUG
spring.docker.compose.enabled=false

sonar.sources=src/main
sonar.tests=src/test