spring.application.name=Bank
server.port=4000
#Make sure port is 3306 when running.
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/scheme?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=kUV(F@73eugdw
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.docker.compose.lifecycle-management=start_only
# spring.data.mongodb.host=host.docker.internal
# spring.data.mongodb.port=27018
spring.data.mongodb.uri=mongodb://host.docker.internal:27018/
spring.data.mongodb.database=Pictures
# spring.data.mongodb.username=Bank
# spring.data.mongodb.password=iWhHEoknqyzfXMAT
spring.redis.host=redis
spring.redis.port=6379
logging.level.org.springframework.data.redis=DEBUG

sonar.sources=src/main
sonar.tests=src/test